PORT = your oort
BASE_URL=your server url
MONGO_URI=mongodb url;

# Email Configuration
EMAIL_USER=your email
EMAIL_PASSWORD=your app password

# JWT Secret (generate a random string)
JWT_SECRET= your jwt Secret